<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:burlywood;
            margin:0;
            padding:0;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }

        .card {
            background-color: aquamarine;
            width:350px;
            border-radius: 8px;
        }

        h2{
            font-size:40px;
            color:rgb(224, 77, 106);
            margin-top:50px;
            margin-bottom: 30px;
            text-align:center;
        }

        form {
            display:flex;
            flex-direction:column; 
        }

        input {
            margin:8px 60px;
            padding:6px;
            height:20px;
            border-radius:4px;
            border:1px solid black;
        }

        button{
            margin:30px 120px;
            height:25px;
            background-color:rgb(233, 90, 207);
            color:black;
            border-radius:5px;
            border:1px solid black;
        }

        button:hover{
            background-color:rgb(237, 123, 222);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" >
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>