<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color:black; */
            font-family:arial;
            margin:0;
        }
        .nav1{
            background-color:chartreuse;
            border:2px solid red;
            display:flex;
            justify-content:space-around;
            margin:0;
            padding:0;
            /* position:relative; */
        }

        .nav1 button{
            cursor:pointer;
            height:30px;
            width:80px;
            margin-top:15px;
            color:blueviolet;
            background-color:aqua;
            border-radius:5px;
            border:1.5px solid black;
        }

        .nav1 button:hover{
            background-color:rgb(6, 173, 239);
        }

        .nav1 h5::after{
            content:"abc";
            /* position:absolute; */
            display:flex; 
            /* flex-direction:; */
            /* margin-top:5px; */
            height:2px;
            /* width:100%; */
            /* bottom:0; */
            /* left:0; */
            background-color:blue;
            transform:scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 h5:hover:after{
            transform: scaleX(1);
        }

        .nav2{
            background-color:aquamarine;
            border:2px solid cadetblue;
            width:300px;
            padding:30px;
            box-sizing: border-box;
        }

        .nav2 h5{
            height:20px;
            /* width:87%; */
            font-size:20px;
            display:block;
            /* text-align:center; */
            padding:15px;
            /* margin-right:45px; */
        }
        .nav2 button{
            /* border-radius:5px; */
            border:1.5px solid black;
            color:rgb(255, 72, 0);
            background-color:burlywood;
            cursor:pointer;
            height:40px;
            width:100%;
            font-size:20px;
            /* margin-left:10px; */
        }

        .nav2 button:hover{
            background-color:bisque;
        }

        .nav2 h5:hover{
            background-color:burlywood;
        }

        .nav3{
            background-color:darksalmon;
            border:2px solid rgb(85, 149, 232);
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding:10px;
            box-sizing:border-box;
            /* width:100%; */
            /* height:280px; */
        }

        .nav3 h5{
            font-size:20px;
            /* height:50px; */
        }

        .nav3 .dropdown-content{
            display:none;
            padding:10px;
        }

        /* .nav3  */
        .nav3 .dropdown:hover .dropdown-content{
            display:block;
            position:absolute;
            background-color: darksalmon ;
            min-width:150px;
            margin-left:-10px;
            /* text-align:5px; */
        }
        
    </style>
</head>
<body>
    <div class="nav1">
        <h5>Home</h5>
        <h5>About</h5>
        <h5>Products</h5>
        <button type="submit">Login</button>
    </div></body><br>

    <div class="nav2">
        <h5>Home</h5>
        <h5>About</h5>
        <h5>Products</h5>
        <button type="submit">Login</button>
    </div><br>

    <div class="nav3">
        <h5>Home</h5>
        <h5 class="dropdown">About<div class="dropdown-content">
            <h5>Our Story</h5>
            <h5>Team</h5>
            <h5>Contact</h5>
        </div></h5>
        <h5>Products</h5>
        <button type="submit">Login</button>
    </div>
</body>
</html>